<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="default.css">
        <script src="js/storage.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div style="display: flex;">
            <label class="add_action">追加<input type="file" style="display: none;" accept=".json" id="add_action" multiple></label>
            <div style="margin: 0 0 0 auto;"><label><input type="checkbox" id="output_log">ログ出力</label></div>
        </div>

        <div id="setting_list" />

    </body>
</html>
